{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=seu_servidor;Database=seu_banco;User Id=seu_usuario;Password=sua_senha;"
  },
  "TokenSecretKey": "sua_chave_secreta_para_jwt",
  "AllowedHosts": "*",
  "AppSettings": {
    "ExemploChave": "ExemploValor",
    "OutroExemplo": 123
  }
}
